class Solution {
public: 
        int func(int i , int j ,vector<vector<int>>& matrix,int m, vector<vector<int>>&dp){
            if(j>=m || j<0)return 1e9;
            if(i==0  )return matrix[0][j];
            
            if(dp[i][j]!=-1)return dp[i][j];
            int up =   matrix[i][j]+  func(i-1,j,matrix,m,dp);
            int left = matrix[i][j]+func(i-1,j-1,matrix,m,dp);
            int right= matrix[i][j]+func(i-1,j+1,matrix,m,dp);
            return dp[i][j]=min(up,min(left,right));
         
            }
    
        int minFallingPathSum(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
            vector<vector<int>>dp(n,vector<int>(m,-1));
             int mini =1e9;
             for(int j=0; j<m;j++){
                  int ans = func(n-1,j,matrix,m,dp);
                  mini = min(mini,ans);
                        }
                  return mini;
             }
};
